{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "outDir": "build",
    "lib": ["ES2022", "DOM"],
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true,
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "noUnusedLocals": false,
    "strictPropertyInitialization": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["build", "node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
}
}
